# java-gatling-sample

./: README.md  pom.xml
src/test/java/videogamedb/: RecordedSimulation.java
src/test/java/videogamedb/feeders/: VideoGameDbCsvFeeders.java  VideoGameDbCustomFeeders.java  VideoGameDbJsonFeeders.java
src/test/java/videogamedb/finalsimulation/: VideoGameDbFullTest.java
src/test/java/videogamedb/fundamentals/: MyFirstTest.java  VideoGameDb.java
src/test/java/videogamedb/simulation/: VideoGameDbSimulations.java
src/test/resources/bodies/: newGameTemplate.json
